<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonho de Craque</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f2f2f2;
      color: #333;
    }
    header {
      background: #d35400;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #e67e22;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      background: #d35400;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Sonho de Craque</h1>
  <p>por ChatGPT</p>
</header>

<nav>
  <a href="#cap1">Capítulo 1</a>
  <a href="#cap2">Capítulo 2</a>
  <a href="#cap3">Capítulo 3</a>
  <a href="#cap4">Capítulo 4</a>
</nav>

<section id="cap1">
  <h2>Capítulo 1: O Primeiro Chute</h2>
  <p>Em uma cidade pequena do interior chamada Flor do Campo, morava uma garota de 12 anos chamada Luna. Desde pequena, ela adorava correr pelo quintal com uma bola nos pés. Enquanto outras crianças brincavam de boneca ou jogavam videogame, Luna estava sempre com a velha bola de couro que herdou do irmão mais velho. “Você joga melhor que muitos meninos”, diziam seus vizinhos. Mas Luna queria mais. Queria ser jogadora de futebol profissional, jogar nos estádios, vestir a camisa do Brasil, ouvir seu nome sendo gritado pela torcida. Seus pais, embora amorosos, estavam preocupados. “Filha, futebol não é fácil. Ainda mais para meninas…”, dizia seu pai. Mas Luna não se deixava abater. Treinava todos os dias, mesmo quando chovia. E quando todos dormiam, ela ficava assistindo vídeos de Marta, sua maior inspiração.</p>
</section>

<section id="cap2">
  <h2>Capítulo 2: Lutando Pelo Sonho</h2>
  <p>Quando Luna entrou na escola nova, ficou sabendo que teria uma peneira para um time de futebol feminino da cidade vizinha. Ela mal conseguia dormir à noite, imaginando como seria jogar em um time de verdade. No dia do teste, chegou com sua chuteira furada e o coração acelerado. Entre dezenas de garotas, algumas muito mais velhas e experientes, ela sentiu medo. Mas, quando a bola rolou, tudo desapareceu. Ela correu, driblou, deu passes certeiros e marcou dois gols. “Você tem talento, garota!”, disse o treinador. Ela foi uma das poucas escolhidas. Mas o caminho até o topo estava longe de ser fácil. Treinos cansativos, preconceito por ser menina em um esporte ainda dominado por homens, notas escolares que precisavam ser mantidas — tudo isso fazia parte do desafio.</p>
</section>

<section id="cap3">
  <h2>Capítulo 3: A Virada</h2>
  <p>Aos 16 anos, Luna foi convidada para jogar em um campeonato estadual. Seria sua maior oportunidade até então. Na semifinal, sofreu uma lesão no tornozelo. Os médicos disseram que talvez ela precisasse ficar meses longe do campo. Ela chorou. Pensou em desistir. Mas se lembrou de Marta, de sua infância no quintal, de todas as noites em que treinou escondida. Fez fisioterapia, voltou aos poucos e, contra todas as expectativas, conseguiu se recuperar a tempo da final. Naquele dia, Luna entrou em campo como reserva. No segundo tempo, com o time perdendo, foi chamada. E, com um chute forte e certeiro, marcou o gol da vitória. O estádio inteiro aplaudiu. Ela saiu carregada pelas companheiras, com lágrimas nos olhos.</p>
</section>

<section id="cap4">
  <h2>Capítulo 4: Craque de Verdade</h2>
  <p>Alguns anos depois, Luna estava na seleção sub-20. Recebia cartas de meninas dizendo que ela era sua inspiração. E sempre que podia, voltava à sua cidade natal para dar treinos gratuitos para outras garotas sonhadoras. Ela nunca se esqueceu de onde veio. E, em seu primeiro jogo com a camisa da seleção principal, dedicou o gol à menina que um dia chutava uma bola velha no quintal, com o coração cheio de sonhos.</p>
</section>

<footer>
  <p>© 2025 Sonho de Craque. Todos os direitos reservados.</p>
</footer>

</body>
</html>
